body {
    font-family: 'Quicksand', sans-serif;
    min-width: 260px;
    color: #ff69b4;
    text-align: center;
    background-color: #fff0f5;
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }
  
  .btn-pink {
    background-color: #ff69b4;
    border-color: #ff69b4;
    color: white;
    transition: all 0.3s ease;
  }
  
  .btn-pink:hover {
    background-color: #ff1493;
    border-color: #ff1493;
    transform: scale(1.05);
  }
  
  #main {
    margin: 30px auto;
    padding: 25px;
    border: 3px solid #ffb6c1;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 20px rgba(255, 182, 193, 0.3);
  }
  
  #title {
    color: #ff69b4;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.2);
  }
  
  .description {
    color: #ff69b4;
    font-size: 1.1em;
    margin-bottom: 30px;
  }
  
  #image {
    width: 50vh;
    padding: 20px;
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;
    border: 3px solid #ffb6c1;
    transition: all 0.3s ease;
  }
  
  #image:hover {
    animation: bounce 1s infinite;
    box-shadow: 0 0 15px rgba(255, 182, 193, 0.5);
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .form-control {
    border: 2px solid #ffb6c1;
    border-radius: 10px;
    padding: 12px;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #ff69b4;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
  }
  
  .alert {
    border-radius: 10px;
    border: none;
    background-color: #fff0f5;
    color: #ff69b4;
  }
  
  .btn-block {
    width: auto;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 10px;
    padding: 12px;
    font-weight: 600;
  }
  
  hr {
    border-color: #ffb6c1;
    margin: 30px 0;
  }
  
  .custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .custom-file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
  }
  
  .custom-file-label {
    position: relative;
    display: block;
    width: 100%;
    padding: 12px;
    background-color: white;
    border: 2px solid #ffb6c1;
    border-radius: 10px;
    color: #ff69b4;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .custom-file-label:hover {
    border-color: #ff69b4;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
  }
  

  