1. f3 d6 
2. e3 Bd7 
3. Kf2 Na6 
4. Bc4 Nh6 
5. Ne2 Be6 
6. Ng1 Nf5 
7. Nh3 Nc5 
8. Na3 h6 
9. Kg1 a6 
10. Bb3 b6 
11. Bxe6 Qd7 
12. Bd5 Nd3 
13. Bc4 Rc8 
14. Bxd3 Nd4 
15. Nb5 Ne6 
16. e4 Nc5 
17. Ng5 Qf5 
18. Qe2 Qf6 
19. Nc3 c6 
20. Nxf7 Qxc3 
21. Qe3 Nxd3 
22. Ne5 Rb8 
23. Qxd3 Rg8 
24. Qxc3 g6 
25. Nd3 Kf7 
26. Qh8 Rc8 
27. Qg7+ Rxg7 
28. Ne1 Rb8 
29. f4 h5 
30. h4 e6 
31. Rh2 Kg8 
32. Nf3 Re7 
33. Rb1 Ra8 
34. Ng5 Rg7 
35. Rh3 Rc8 
36. Nf7 g5 
37. Rb3 Rxf7 
38. Rh3 Kh8 
39. Kh1 Rcc7 
40. Rd3 Kg7 
41. Ra3 Rfe7 
42. Kh2 Kf6 
43. Rh3 Rg7 
44. hxg5+ Kf7 
45. Re3 Rb7 
46. Kg3 e5 
47. Kf2 Ra7 
48. Re1 Rd7 
49. Ke3 Rb7 
50. Rd1 Rc7 
51. Kf2 Rd7
52. Kf3
